class: Test\form\SimpleForm

init:
    variables:
        extra_value: 99
    mocks:
        constructor:
            class: Test\form\SimpleForm

tests:
    failures:
        extra fields:
            data:
                extra: '%variable.extra_value%'
            asserts:
                - 'valid == false'
                - 'length(errors) == 2'
                - 'errors["#"] == ["This form should not contain extra fields."]'
                - 'errors["int_gt_10"] == ["This value should not be null."]'
